<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="768.0" prefWidth="563.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.yaropolk.mockkafkaclient.Controller.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" />
   <Label text="Kafka Topic Message Sender">
      <font>
         <Font name="Arial Black" size="31.0" />
      </font>
   </Label>
   <GridPane prefHeight="67.0" prefWidth="505.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="22.0" minHeight="0.0" prefHeight="22.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="22.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <TextField fx:id="topicName" prefHeight="25.0" prefWidth="31.0" GridPane.rowIndex="2" />
         <Label alignment="TOP_LEFT" contentDisplay="TEXT_ONLY" prefHeight="14.0" prefWidth="133.0" text="TOPIC NAME :">
            <font>
               <Font name="Arial" size="11.0" />
            </font>
         </Label>
         <TextField fx:id="bootstrapList" prefHeight="0.0" prefWidth="512.0" GridPane.rowIndex="9" />
         <Label prefHeight="29.0" prefWidth="523.0" text="BOOTSTRAP SERVERS :" wrapText="true" GridPane.rowIndex="7">
            <font>
               <Font name="Arial" size="12.0" />
            </font>
         </Label>
      </children>
   </GridPane>
   <ButtonBar prefHeight="40.0" prefWidth="200.0">
     <buttons>
         <Button mnemonicParsing="false" onAction="#onDisconnectionClick" prefHeight="25.0" prefWidth="94.0" text="Отключиться" />
         <Button mnemonicParsing="false" onAction="#onConnectClick" text="Подключиться" />
         <Label fx:id="status" alignment="CENTER" contentDisplay="CENTER" prefHeight="72.0" prefWidth="331.0" text="Отключено" textFill="RED">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
         </Label>
     </buttons>
   </ButtonBar>
   <GridPane alignment="CENTER" prefHeight="386.0" prefWidth="523.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="34.0" minHeight="7.0" prefHeight="12.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="71.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="230.0" minHeight="10.0" prefHeight="230.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="71.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Label prefHeight="15.0" prefWidth="713.0" text="Ключ :">
            <font>
               <Font name="Arial" size="12.0" />
            </font>
         </Label>
         <TextField fx:id="keyText" prefHeight="25.0" prefWidth="0.0" GridPane.rowIndex="1" />
         <TextArea fx:id="messageText" prefHeight="123.0" prefWidth="262.0" GridPane.rowIndex="3" />
         <Label prefHeight="0.0" prefWidth="262.0" text="Текст сообщения :" GridPane.rowIndex="2">
            <font>
               <Font name="Arial" size="12.0" />
            </font>
         </Label>
         <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="2">
                  <buttons>
                      <Button alignment="CENTER" contentDisplay="CENTER" onAction="#onSendMessageClick" prefHeight="25.0" prefWidth="196.0" text="ОТПРАВИТЬ" textAlignment="CENTER">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                     </Button>
                  </buttons>
               </ButtonBar>
            </children>
         </GridPane>
      </children>
   </GridPane>
 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="126.0" prefWidth="521.0">
      <children>
         <Label layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="437.0" text="Терминал:" />
         <TextArea fx:id="terminal" layoutX="14.0" layoutY="23.0" prefHeight="69.0" prefWidth="505.0" />
      </children>
   </AnchorPane>
 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="83.0" prefWidth="521.0" />
   <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="530.0" text="VGRADOV 2023" />
</VBox>
