# kafka-message-sender

./: build.gradle  settings.gradle
src/main/java/ru/yaropolk/mockkafkaclient/: HelloApplication.java
src/main/java/ru/yaropolk/mockkafkaclient/Controller/: HelloController.java
src/main/java/ru/yaropolk/mockkafkaclient/Service/: KafkaProducerService.java
src/main/resources/ru/yaropolk/mockkafkaclient/: hello-view.fxml
